x,3255,Kris""Mort,mort@cpts122.edu,4,CS,Senior,
0,% no absent data,x,1222,Bruce""Willis,brucewillis@cpts122.edu,AU,CS,Sophomore,
0,% no absent data,x,1122,Jane""Smith,jane@cpts122.edu,4,CS,Sophomore,
0,% no absent data,x,7759,Theo""Sam,samt@cpts122.edu,4,EE,Sophomore,
0,% no absent data,x,5530,Ella""Payton,epayton@cpts122.edu,4,CPTE,Graduate,
0,% no absent data,x,2121,Hannah""James,jameshannah@cpts122.edu,4,CS,Freshman,
0,% no absent data,x,4478,Bruce""Art,bart@cpts122.edu,AU,CPTE,Freshman,
0,% no absent data,x,1121,Timothy""Leinart,tim@cpts122.edu,4,EE,Junior,
0,% no absent data,x,8147,Sara""Beck,sara@cpts122.edu,4,EE,Junior,
0,% no absent data,x,1111,John""Smith,smithj@cpts122.edu,4,CS,Freshman,
0,% no absent data,